<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>|| ABDULLAH AL SAZIB |4@4| NEW WEB SITE ||</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>



	<nav>
		<span class="logo_icon">LOGO</span>
		<ul class="menu_work">
			<li><a href="#">HOME</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
		<button class="get_start btn">GET STARTED</button>
	</nav>

	<div class="log_sign_box">
		<span class="box-nav-bar"><button class="log_in log-b ">Log In</button><button class="sign_in log-c">Sign Up</button></span>
		<div class="login-inputs-boxs chang_the_html">
			<input type="text" placeholder="Full Name">
			<input type="number" placeholder="Phone Number">
			<input type="email" placeholder="Email Address">
			<input type="password" placeholder="Set Password">
			<input type="password" placeholder="Confirm Password">
			<span class="chack-boxs">
				<input class="inp-chak" type="checkbox">
				<p>I have reccepted the <span style="color: orangered;">terms and condition</span></p>
				<input class="inp-chak" type="checkbox">
				<p>I want to subscribe to the newssletter</p>
			</span>
			<div class="submit-button">
				<button>SignUp Now</button>
			</div>
		</div>
	</div>

	<div class="menu-button">
		<button class="btn menu_btn">MENU</button>
	</div>

	<div class="banner">
		<!-----BANNER------>
		<h1>Better Solutions <br> For Your Website Design and <br> Development.</h1>
		<p>We are team of talanted designers making <br> websites with <span class="clon"><span class="html">HTML</span>, <span class="css">CSS</span>, <span class="js">JAVASCRIPT</span>.</span></p>
		<button class="btn banner_get_start">Get Started</button>
		<button class="btn video-btn">Watch Video</button>
	</div>
<!-- 	££££££££££££££££          services       ####################### -->
	<div class="services-box about_box">
		 <div class="contant-of-services contant-of-about">
		 	 <h1>SERVICES</h1>
		 	 <div class="service-col-box">
		 	 	<button class="btn button_H"></button>
		 	 </div>
		 	 <div class="service-col-box">
		 		<button class="btn button_C">LEARN CSS</button>
		 	 </div>
		 	 <div class="service-col-box">
		 	 	<button class="btn button_J">LEARN JAVASCRIPT</button>
		 	 </div>
		 	 <div class="service-col-box">
		 	 	<button class="btn button_O">OTHER'S LANGUAGE</button>
		 	 </div>
		 </div>
	</div>
		<!-- 	££££££££££££££££          about       ####################### -->
	<div class="about_box">
		<div class="contant-of-about about-box">
			<h1>ABOUT</h1>
			<img src="./AboutMyPic.jpg">

			<p>Assalamualicum... <br> My name is ABDULLAH AL SAZIB. I'm form BANGLADESH.<br> I'm a <br> Website Designer and Developer.</p>

		</div>
	</div>
<!-- 	££££££££££££££££          contact       ####################### -->
	<div class="contact-box about_box">
		<div class="contant-of-about contant-of-contact">
			<h1>CONTACT</h1>
			<textarea class="contact_massage massage" rows="8" cols="40" placeholder="Enter Your Massages"></textarea> <br>
			<input class="contact_name" type="text" placeholder="What is your Name??"> <br>
			<button class="btn submit_massage">SUBMIT YOUR MASSAGES</button>
		</div>
	</div>
	
	<footer>
		<div class="about_box footer-mar">
			<div class="contant-of-about footer-text">
				<h1>This Website Created By <br> <span class="name-text">ABDULLAH AL SAZIB</span><span class="copyri">&COPY;</span> </h1>
			</div>
		</div>
	</footer>




	<script src="main.js"></script>
</body>

</html>
